<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!-- Message de bienvenue utilisant le nom de l'application défini dans strings.xml -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <!-- Image représentant la fleur de vanille -->
    <ImageView
        android:id="@+id/ivFleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fleur"
        android:contentDescription="@string/app_name" />
</LinearLayout>
